
#***********Tabla Hash****************

#UsarTablaHash
#Activa o Desactiva y el uso de Tabla Hash
#el valor (1) activa el uso de la Tabla Hash
#el valor (0) Des-activa el uso de la Tabla Hash
UsarTablaHash 1

#TamanioTablaHash
#Asigna el tamanio de la Llave Hash
#el valor (1) asigna una Llave Hash de 18 bits = 262.143    posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (    6 MB )
#el valor (2) asigna una Llave Hash de 19 bits = 524.287    posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (   12 MB )
#el valor (3) asigna una Llave Hash de 20 bits = 1.048.575  posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (   24 MB )
#el valor (4) asigna una Llave Hash de 21 bits = 2.097.151  posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (   48 MB )
#el valor (5) asigna una Llave Hash de 22 bits = 4.194.303  posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (   96 MB )
#el valor (6) asigna una Llave Hash de 23 bits = 8.388.607  posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (  192 MB )
#el valor (7) asigna una Llave Hash de 24 bits = 16.777.215 posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (  384 MB )
#el valor (8) asigna una Llave Hash de 25 bits = 33.554.431 posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de (  768 MB )
#el valor (9) asigna una Llave Hash de 26 bits = 67.108.863 posiciones por (24 Bytes del Registro Tabla Hash) un TOTAL de ( 1536 MB )
#
#Cualquier otro valor el sistema lo asignara como un 5, una Tabla Hash de 96 MB
#
#Mango Paola Ajedrez, permite al usuario modificar el tamaño de la Llave Hash, mas no el tamaño del espacio requerido por esa llave,
#modificar ese tamaño seria una perdida o sacrificio de espacio.
#Ejemplo, sí el sistema usa una llave de 22 bits, significa que el sistema podría asignar hasta 4.194.303 posiciones, y sí sabemos que
#cada posición ocupa 24 bits esto nos daría un total de 96 MB (casi 96 MB, en realidad son 95,999977112 MB), por esta razón, 
#asignar ejemplo 128MB no le daría mas posiciones al motor de ajedrez porque estaría trabajando con una llave de 22Bits, mientras con la
#llave de 23Bits necesitaría 192MB para aprovechar el espacio completo. Por otra parte, internamente se pudo incorporar código para
#manejar llaves mas altas del espacio asignado, Ejemplo, se pudiera trabajar con una llave de 23Bits que serian  8.388.607  posiciones
#cuyo espacio necesario seria 192 MB, pero el usuario asigno 128MB, este espacio de memoria supera la llave de 22Bits 
#pero no es suficiente para una de 23bits.
#la solución a esto seria incorporar varias condicionales, trabajar con la llave que supera el espacio, y cada vez
#que el Hash de como resultado una dirección fuera del espacio reservado se podría descartar o reasignar a una segunda tabla, o muchas
#otras opciones mas. Pero lo que es claro, que sea cual sea la solución, esta llevara mas lineas de código, mas ciclos del CPU, por ende
#menos nodos recorridos, pensando en todo esto y en pro de la velocidad del motor, se escogió la forma de trabajo actual.
#En el caso de competir dos motores y se requiera que los dos tenga en teoria la misma candidad de Memoria para la Tabla Hash, 
#no dude en activar la menor que le sigue, ejemplo El motor X Vs mango Paola, el motor X se le asigna 128MB, 
#entonces Mango Paola se le asigna una Llave de 22Bits que son 96MB
TamanioTablaHash 5

#****************Libro de Aperturas********************
#UsarLibroAperturas
#Activa o Desactiva y el uso del Libro de Aperturas
#el valor (1) activa el uso del Libro de Aperturas
#el valor (0) Des-activa el uso del Libro de Aperturas
UsarLibroAperturas 1

#RutaRandom <Ruta relativa o absoluta donde estan los archivos random1.bin y random2.bin, 
# nesarios para los numeros aleatorios de los libros>
RutaRandom1 libros/random1.bin
RutaRandom2 libros/random2.bin

#RutaMainBook <Ruta relativa o absoluta donde esta el archivo mainbook.bin>
RutaMainBook libros/mainbook.bin

#RutaTourBook <Ruta relativa o absoluta donde esta el archivo tourbook.bin>
RutaTourBook libros/tourbook.bin

#****************Base de Datos de Finales********************
#UsarTablaHash
#Activa o Desactiva y el uso de Tabla Finales Nalimov
#el valor (1) activa el uso de la Tabla Finales Nalimov
#el valor (0) Des-activa el uso de la Tabla Finales Nalimov
UsarTablaFinalesNalimov 1

#RutaEGBB <Ruta relativa o absoluta donde estan los archivos de finales>
RutaEGBB egbb/

#CacheEGBB N donde N es el tamaño en MB del cache usado por la libreria de nalimov
CacheEGBB 32










